ADSFieldEntry/ADSFieldEntry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ADSFieldEntry"             
             Appearing="ContentPage_Appearing"
             x:Class="ADSFieldEntry.MainPage">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
                <Image x:Name="imgHead" Grid.Row="0" Margin="10,30,10,10" Aspect="AspectFill" HorizontalOptions="FillAndExpand" />


                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1">


                    <Button x:Name="cmdCollectData" Text="COLLECT DATA" FontSize="Large" Clicked="CollectData_Clicked" />
                    <Button x:Name="cmdSettings" Text="Settings" FontSize="Medium" Clicked="Settings_Clicked" />
                    <Button x:Name="cmdSync" Text="SYNC DATA" FontSize="Large" Clicked="Sync_Clicked"  />
                    <Button x:Name="cmdRegister" Text="REGISTER DEVICE" FontSize="Large" Clicked="Register_Clicked"  />
                </StackLayout>

            
                
            
            

        </Grid>
            
        
    </ContentPage.Content>
</ContentPage>