ADSFieldEntry/ADSFieldEntry/PersonalEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Event List"
             xmlns:local="clr-namespace:ADSFieldEntry"             
             Appearing="ContentPage_Appearing"
             x:Class="ADSFieldEntry.PersonalEditPage">
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblShow" Text="Personal Edit Page: "/>
        
        <ListView x:Name="lstMainView" RowHeight="70" ItemSelected="lstMainView_ItemSelected" ItemTapped="lstMainView_ItemTapped" >
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                <Label Text="{Binding Profile}" TextColor="DarkGreen" FontSize="Medium" />
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding StartView}" FontSize="Large"  HorizontalOptions="Center"  />
                                    <Label Text="  --  "  HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding EndView}" FontSize="Large" HorizontalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>