ADSFieldEntry/ADSFieldEntry/RegisterDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Register Your Device"
             x:Class="ADSFieldEntry.RegisterDevice">
    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="txtDeviceID" HorizontalTextAlignment="Center" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Red" FontSize="Large"/>

            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblCompany" Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="Company Name" />
                <Entry x:Name="txtCompany" Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalOptions="FillAndExpand" />

                <Label x:Name="lblEmployee" Grid.Row="1" Grid.Column="0" FontSize="Medium" Text="Employee Name" />
                <Entry x:Name="txtEmployee" Grid.Row="1" Grid.Column="1" FontSize="Medium" HorizontalOptions="FillAndExpand" />

                <Button x:Name="cmdRegister" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,20,10,20" HorizontalOptions="Center" Clicked="Register_Clicked" Text="Register" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>